<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <title>Drawing App</title>
        <script type="text/javascript" src="main.js" defer></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body onload="prepareCanvas()">
        <div id="center" class="center" >
            <canvas id="canvas" width="100%" height="100%" style="position: absolute; z-index: 1; border: 1px solid #000"></canvas>
            <img id="source_image" src="images/work.jpg">        
            
            <div id="overlay">
                <ul>
                    <input id="purple" class="purple" name="selector" type="radio" onclick="setColor('purple')">
                    <label for="purple"></label>
                </ul>
                <ul>
                    <input id="green" class="green" name="selector" type="radio" checked="true" onclick="setColor('green')">
                    <label for="green"></label>
                </ul>
                <ul>
                    <input id="red" class="red" name="selector" type="radio" onclick="setColor('red')">
                    <label for="red"></label>
                </ul>
                <ul>
                    <input id="yellow" class="yellow" name="selector" type="radio" onclick="setColor('yellow')">
                    <label for="yellow"></label>
                </ul>
                <ul>
                    <input id="eraser" class="eraser" name="selector" type="radio" onclick="setTool('eraser')">
                    <label for="eraser"></label>
                </ul>
                <ul>
                    <a class="resetbutton" id="btn-reset"></a>
                </ul>
                <ul>
                    <a  class="downloadbutton" href="#" id="btn-download" download="image.png"></a>
                </ul>
            </div>
        </div >
    </body>
</html>